{
    "name": "pennydreadfulmagic/gatherling",
    "description": "Magic the Gathering tournament software",
    "version": "5.1.0",
    "scripts": {
        "qa": ["@tests", "@analyze", "@lint", "@jstests", "@csslint"],
        "tests": "vendor/bin/phpunit --stop-on-defect tests",
        "lint": "vendor/bin/phpcs -d memory_limit=2G --runtime-set testVersion 8.2 .",
        "autofix": "vendor/bin/phpcbf -d memory_limit=2G --runtime-set testVersion 8.2 .",
        "analyze": "vendor/bin/phpstan --memory-limit=2G && vendor/bin/psalm --no-cache --threads=1",
        "jstests": "bun test",
		"csslint": "npx stylelint '**/*.css' '!vendor/**/*.css'",
		"cssfix": "npx stylelint --fix '**/*.css' '!vendor/**/*.css'"
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-simplexml": "*",
        "wohali/oauth2-discord-new": "^1.0",
        "sentry/sdk": "^4.0",
        "ypho/scryfall": "*",
        "firebase/php-jwt": "^6.10",
        "mustache/mustache": "^2.14",
        "monolog/monolog": "^3.7",
        "symfony/dom-crawler": "^6.4",
        "symfony/css-selector": "^6.4",
        "bakert/blossom-php": "^1.0",
        "stefangabos/zebra_pagination": "^2.4",
        "yassinedoghri/php-icons": "^1.1",
        "shish/safe": "^2.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": ">=10.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.12",
        "vimeo/psalm": "^5.26",
        "psalm/plugin-phpunit": "^0.19.0",
        "shish/phpstan-safe-rule": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Gatherling\\": "gatherling/",
            "Gatherling\\Admin\\": "gatherling/",
            "Gatherling\\Tests\\": "tests/"
        },
        "files": [
            "gatherling/Helpers/cards.php",
            "gatherling/Helpers/database.php",
            "gatherling/Helpers/helpers.php",
            "gatherling/Helpers/templates.php"
        ]
    }
}
