{
  "type": "module",
  "scripts": {
    "lint:css": "stylelint '**/*.css'"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
